#BlueJ package file
dependency1.from=MazeApp
dependency1.to=Maze
dependency1.type=UsesDependency
dependency2.from=MazeApp
dependency2.to=MazeSolver
dependency2.type=UsesDependency
dependency3.from=MazeApp
dependency3.to=MazeSolverQueue
dependency3.type=UsesDependency
dependency4.from=MazeApp
dependency4.to=MazeSolverStack
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=Square
dependency5.type=UsesDependency
objectbench.height=81
objectbench.width=1346
package.editor.height=567
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MyQueue
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=230
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MazeSolverQueue
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=140
target10.y=290
target11.height=50
target11.name=MyStack
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=250
target11.y=170
target12.height=50
target12.name=MyStackTest
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=416
target2.editor.y=118
target2.height=50
target2.name=MazeSolver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=MazeSolverStack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=290
target4.editor.height=728
target4.editor.width=787
target4.editor.x=563
target4.editor.y=0
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=170
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=MazeApp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=390
target6.editor.y=277
target6.height=50
target6.name=QueueADT
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=<T>
target6.width=120
target6.x=90
target6.y=10
target7.height=50
target7.name=MyQueueTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=210
target7.y=230
target8.height=50
target8.name=StackADT
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<T>
target8.width=110
target8.x=240
target8.y=10
target9.editor.height=728
target9.editor.width=900
target9.editor.x=591
target9.editor.y=0
target9.height=50
target9.name=Maze
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=110
